# MeanBean

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martin/meanbean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/meanbean/: MainActivity.kt  MeanBeanApp.kt
app/src/main/java/com/martin/meanbean/data/local/db/: BaseDao.kt  BeansDao.kt  DrinksDao.kt  HomeDB.kt  HomeDao.kt
app/src/main/java/com/martin/meanbean/data/remote/dto/: BeanDto.kt  BeansResponseDto.kt  DrinkDto.kt  DrinksResponseDto.kt
app/src/main/java/com/martin/meanbean/data/remote/models/: BeanModel.kt  BeansResponseModel.kt  DrinkModel.kt  DrinksResponseModel.kt
app/src/main/java/com/martin/meanbean/data/remote/network/: MeanBeanApi.kt
app/src/main/java/com/martin/meanbean/data/repository/: DefaultBeansRepository.kt  DefaultDrinksRepository.kt  DefaultHomeRepository.kt  MeanBeanRepository.kt
app/src/main/java/com/martin/meanbean/data/sources/: BeansSource.kt  DrinksSource.kt  MutableBeansSource.kt  MutableDrinksSource.kt
app/src/main/java/com/martin/meanbean/data/sources/contract/: BeansSource.kt  DrinksSource.kt  MutableBeansSource.kt  MutableDrinksSource.kt
app/src/main/java/com/martin/meanbean/data/sources/implementation/local/: LocalBeansSource.kt  LocalDrinksSource.kt
app/src/main/java/com/martin/meanbean/data/sources/implementation/local/db/: BaseDao.kt  BeansDao.kt  DrinksDao.kt  HomeDB.kt
app/src/main/java/com/martin/meanbean/data/sources/implementation/local/entities/: BeanEntity.kt  DrinkEntity.kt
app/src/main/java/com/martin/meanbean/data/sources/implementation/remote/: RemoteBeansSource.kt  RemoteDrinksSource.kt
app/src/main/java/com/martin/meanbean/data/sources/implementation/remote/dto/: BeanDto.kt  BeansResponseDto.kt  DrinkDto.kt  DrinksResponseDto.kt
app/src/main/java/com/martin/meanbean/data/sources/implementation/remote/retrofit/: MeanBeanApi.kt
app/src/main/java/com/martin/meanbean/di/modules/: DataSourcesModule.kt  DbModule.kt  MappersModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/martin/meanbean/di/qualifiers/: MeanBeanRetrofit.kt
app/src/main/java/com/martin/meanbean/domain/entities/: BeanEntity.kt  Data.kt  DrinkEntity.kt  HomeEntity.kt  HomeSubEntity.kt  Result.kt  Wrap.kt
app/src/main/java/com/martin/meanbean/domain/mapper/: BaseMapper.kt  BeanMapper.kt  DrinkMapper.kt  Mapper.kt
app/src/main/java/com/martin/meanbean/domain/models/: Bean.kt  Drink.kt  HomeFeedItem.kt  HomeSegment.kt  HomeSubSegment.kt  Wrap.kt
app/src/main/java/com/martin/meanbean/domain/repository/: BeansRepository.kt  DrinksRepository.kt  HomeRepository.kt
app/src/main/java/com/martin/meanbean/domain/use_cases/: GetBeanUseCase.kt  GetBeansUseCase.kt  GetDrinkUseCase.kt  GetDrinksUseCase.kt  GetHomeFeedUseCase.kt
app/src/main/java/com/martin/meanbean/framework/sources/local/: LocalBeansSource.kt  LocalDrinksSource.kt
app/src/main/java/com/martin/meanbean/framework/sources/local/db/: BeansDao.kt  DrinksDao.kt  HomeDB.kt
app/src/main/java/com/martin/meanbean/framework/sources/local/entities/: BeanEntity.kt  DrinkEntity.kt
app/src/main/java/com/martin/meanbean/framework/sources/remote/: RemoteBeansSource.kt  RemoteDrinksSource.kt
app/src/main/java/com/martin/meanbean/framework/sources/remote/dto/: BeanDto.kt  BeansResponseDto.kt  DrinkDto.kt  DrinksResponseDto.kt
app/src/main/java/com/martin/meanbean/framework/sources/remote/retrofit/: MeanBeanApi.kt
app/src/main/java/com/martin/meanbean/framework/ui/: App.kt  HomeActivity.kt
app/src/main/java/com/martin/meanbean/framework/ui/bean_details/: BeanPage.kt  BeanPageViewModel.kt
app/src/main/java/com/martin/meanbean/framework/ui/common/: Error.kt  Loading.kt  TimeMachineDelegate.kt
app/src/main/java/com/martin/meanbean/framework/ui/drink_details/: DrinkPage.kt  DrinkPageViewModel.kt
app/src/main/java/com/martin/meanbean/framework/ui/home/: BeanItem.kt  Beans.kt  DrinkItem.kt  Drinks.kt  HomeList.kt  HomePage.kt  HomeSegment.kt  HomeViewModel.kt
app/src/main/java/com/martin/meanbean/framework/ui/theme/: Colors.kt  MeanBeanTheme.kt  Type.kt
app/src/main/java/com/martin/meanbean/framework/utils/: FlowExtensions.kt  Navigator.kt  PrefsManager.kt  TimeMachine.kt
app/src/main/java/com/martin/meanbean/ui/: App.kt  HomeActivity.kt
app/src/main/java/com/martin/meanbean/ui/bean_details/: BeanPage.kt  BeanPageViewModel.kt
app/src/main/java/com/martin/meanbean/ui/common/: Error.kt  Loading.kt  TimeMachine.kt  TimeMachineDelegate.kt
app/src/main/java/com/martin/meanbean/ui/drink_details/: DrinkPage.kt  DrinkPageViewModel.kt
app/src/main/java/com/martin/meanbean/ui/home/: App.kt  BeanItem.kt  Beans.kt  DrinkItem.kt  Drinks.kt  Error.kt  HomeActivity.kt  HomeList.kt  HomePage.kt  HomeSegment.kt  HomeViewModel.kt  Loading.kt
app/src/main/java/com/martin/meanbean/ui/theme/: Colors.kt  MeanBeanTheme.kt  Type.kt
app/src/main/java/com/martin/meanbean/utils/: FlowExtensions.kt  NavigationRoutes.kt  Navigator.kt  PrefsManager.kt  TimeMachine.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/martin/meanbean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
json/: beans.json  drinks.json
