// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        gradleTools = "7.0.2"
        kotlin = "1.4.32"
        hilt = "2.38.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}