plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdk 31

    buildFeatures {
        compose true
    }

    defaultConfig {
        applicationId "com.martin.meanbean"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "COFFEE_API", "\"https://demo6404036.mockable.io/api/\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'jest-proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
            shrinkResources true
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-alpha06'
    }
}

dependencies {

    /** common **/
    def junit = "4.13.2"
    def junitExt = "1.1.3"
    def espressoCore = "3.4.0"
    def prefs = "1.1.1"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"
    implementation "androidx.preference:preference-ktx:$prefs"
    /** common **/


    /** retrofit **/
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    /** retrofit **/


    /** hilt **/
    def hilt = rootProject.ext.hilt
    def hiltJitPack = '1.0.0-alpha03'
    implementation "com.google.dagger:hilt-android:$hilt"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltJitPack"
    kapt "com.google.dagger:hilt-android-compiler:$hilt"
    kapt "androidx.hilt:hilt-compiler:$hiltJitPack"
    /** hilt **/


    /** compose **/
    def compose = "1.1.0-alpha06"
    def activityCompose = "1.4.0-rc01"
    def navigationCompose = "2.5.0-rc01"
    def coil = "1.3.2"
    implementation "androidx.compose.material:material:$compose"
    implementation "androidx.activity:activity-compose:$activityCompose"
    implementation "androidx.navigation:navigation-compose:$navigationCompose"
    implementation "io.coil-kt:coil-compose:$coil"
    /** compose **/


    /** room **/
    def room = "2.3.0"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-rxjava2:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"
    /** room **/

    /** mapper **/
    def mapStruct = '1.5.0.Beta1'
    implementation "org.mapstruct:mapstruct:$mapStruct"
    kapt "org.mapstruct:mapstruct-processor:$mapStruct"
    /** mapper **/

}