plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    flavorDimensions "CoffeeApi"

    compileSdk 31

    defaultConfig {
        applicationId "com.martin.meanbean"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("STRING", "COFFEE_API", "https://mean-bean.free.beeceptor.com/api/")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'jest-proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
            shrinkResources true
        }
        debug {
            debuggable true
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    /** common **/
    def junit = "4.13.2"
    def junitExt = "1.1.3"
    def espressoCore = "3.4.0"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"
    /** common **/


    /** retrofit **/
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    /** retrofit **/


    /** hilt **/
    def hilt = rootProject.ext.hilt
    def hiltJitPack = "1.0.0-alpha03"
    implementation "com.google.dagger:hilt-android:$hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltJitPack"
    kapt "com.google.dagger:hilt-android-compiler:$hilt"
    kapt "androidx.hilt:hilt-compiler:$hiltJitPack"
    /** hilt **/


    /** compose **/
    def compose = "1.0.2"
    def activityCompose = "1.3.1"
    def pagingCompose = "1.0.0-alpha12"
    def navigationCompose = "2.4.0-alpha09"
    implementation "androidx.compose.material:material:$compose"
    implementation "androidx.activity:activity-compose:$activityCompose"
    implementation "androidx.paging:paging-compose:$pagingCompose"
    implementation "androidx.navigation:navigation-compose:$navigationCompose"
    /** compose **/


    /** room **/
    def room = "2.3.0"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-rxjava2:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"
    /** room **/

}